int sortedCount(int N, int M, vector<vector<int>> Mat)
    {
        int ans=0;
        
        
        
        for(int i=0; i<N; i++)
        {
            bool flag1 = false;
            bool flag2 = false;
            for(int j=0; j<M-1; j++)
            {
                if(Mat[i][j]>= Mat[i][j+1])
                {
                    flag1= true;
                    
                }
                
                if(Mat[i][j]<= Mat[i][j+1])
                {
                    flag2= true;
                    
                }
                
                if(flag1 == true && flag2 == true)
                break;
            }
            
            if(flag1== false || flag2 == false)
            ans++;
            
            
        }
        
        return ans;
    }
