int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            int ans= INT_MIN;
            int pos=-1;
            for(int i=0; i<N; i++)
            {
                int low=0;
                int high=M-1;
                int diff=0;
                
                
                while(low<=high)
                {
                    int mid = (low+high)/2;
                    
                    if(Mat[i][mid]==1 && (mid==0|| Mat[i][mid-1] == 0))
                    {
                        diff= M-mid;
                        break;
                    }
                    
                    else if(Mat[i][mid]<1)
                    low=mid+1;
                    
                    else
                    high = mid-1;
                }
                
                if(ans<diff)
                {
                    pos=i;
                    ans=diff;
                }
            }
            
            return pos;
        }
